plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

mainClassName = 'myfend.Main'

jar {
    manifest {
        attributes(
            'Main-Class': mainClassName
        )
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.sparkjava:spark-core:2.9.3'
    implementation 'com.google.code.gson:gson:2.10.1'
}

application {
    mainClass = mainClassName
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

shadowJar {
    archiveBaseName.set('myfend')
    archiveVersion.set('1.0')
    archiveClassifier.set('')
}
