plugins {
    id 'java'
    id 'application'
}

mainClassName = 'myfend.Main'  // Aqui você coloca o caminho da sua classe Main com pacote

jar {
    manifest {
        attributes(
            'Main-Class': 'myfend.Main'
        )
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.sparkjava:spark-core:2.9.3'
    implementation 'com.google.code.gson:gson:2.10.1'
}

application {
    mainClass = mainClassName
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
